#Auth Providers 
GOOGLE_CLIENT_ID="711941631144-7oe40ca7tkqohmdutoba8k0kudqaa84c.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#Auth config
NEXTAUTH_SECRET='secret'
NEXTAUTH_URL=http://localhost:3000
